[00;36m Welcome to your balcony !
[00;31m                                                 .,.,.
[00;31m                  _(_)_                         [01;35m wWWWw   [01;33m_
[01;33m      @@@@   [00;31m    (_)[01;35m@[00;31m(_)  [01;34m vVVVv    [01;33m _    [01;36m @[00;34m@@[01;36m@  (___)[01;33m _(_)_    [01;37m\()/
[01;33m     @@[00;31m()[00;33m@@[00;31m wWWWw  [00;31m(_)[00;32m\[00;34m    (___) [01;33m   (_)  [01;36m @@[00;34m()[01;36m@@ [00;32m  Y [01;33m (_)[00;31m@[01;33m(_)   [00;32m_/
[01;33m      @@@@ [01;35m (___)[01;32m     `|/    Y   [01;33m (_)[00;34m@[01;33m(_)[00;34m  @[01;36m@@[00;34m@ [00;32m  \|/  [01;33m (_)[00;32m\  _/
[00;32m   \   /      Y _     \|    \|/    /[01;33m(_)[00;32m    \| _    |/   _  | /
[00;32m    \ |     \ |/       | / \ | /  \|/       |/    \|      \|/
[00;32m    \\|//   \\|///  \\\|//\\\|/// \|///  \\\|//  \\|//  \\\|//
[00;32m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[01;32m
